before_script:
  - yarn install --frozen-lockfile --cache-folder .yarn

pages:
  image: node:latest
  stage: deploy
  script:
    - yarn build
    - mv public public-vue
    - mv dist public
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
      - public
  cache:
    paths:
      - .yarn
  only:
    - master